# TestApp

./: gradle.properties  settings.gradle
anno/: build.gradle
anno/src/main/java/com/example/anno/action/: BaseAction.java  JImplementAction.java  JIntentAction.java
anno/src/main/java/com/example/anno/annotation/: BindIntent.java  JImplement.java  JProvider.java
anno/src/main/java/com/example/anno/process/: Anno.java  DynamicHandler.java
anno/src/main/java/com/example/anno/proxy/: JetProxy.java  ProxyHandler.java  ProxyMethodHandler.java
anno/src/main/java/com/example/anno/wpattern/: WPatternClass.java  WPatternField.java  WPatternValue.java
anno/src/main/java/com/example/anno/wpattern/exception/: InjectionException.java
anno/src/main/java/com/example/anno/wpattern/message/: ErrorMessages.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: AnnoActivity.java  AnnoFragment.java  CloudMeta.java  MainActivity.java  NormalActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
myannotation/src/main/java/com/example/myannotation/: MyProcessor.java  TrackInfoProvide.java
myannotation/src/main/java/com/example/myannotation/annotation/: TrackName.java
